:root {
  --space--m: 12px;
  --space--xm: 16px;
  --space--l: 24px;
  --space--b: 36px;


  --size--s: 14px;
  --size--d: 16px;
  --size--l: 20px;

  --color--border: #dee2e6;
  --color--primary: rgb(52, 52, 238);
  --color--white: #fff;

  --border--radius: 12px;

  --color--title: #010101;
  --color--text: #343A40;

  --weight--title: 500;
  --weight--text: 400;
}

/* ======================================= */
.page {
  background: var(--color--white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960 px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}


/* ====================================== */
.header{
  padding: var(--space--l) 0;
  border-bottom: 1px solid var(--color--border);

  display: flex;
  justify-content: space-between;
}
.logo1 {
  font-size: 17px;
  color: var(--color--white);

  background: #563D7C;

  width: 24px;
  height: 24px;
  border-radius: calc(var(--border--radius) /2);
  display: flex;
  justify-content: center;
  align-items: center;

}
.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space--l);
}
.nav_vertical {
  gap: var(--space--m);
  flex-direction: column;
}
.nav_link {
  color: #6C757D;
  font-size: var(--size--d);
  text-decoration: none;

  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color--primary);
}
.footer {
  padding: var(--space--l) 0;

  border-top: 1px solid var(--color--border);

  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size--s);
  color: #6C757D;

  display: block;
  margin-top: var(--space--l);
}
.footer_title {
  font-size: var(--size--l);
  color:var(--color--title);

  display: block;
  margin-bottom: var(--space--m);
  font-weight: var(--weight--title);
}
.main {
  display: flex;
  align-items: center;
  gap: var(--space--b);

  padding: var(--space--b);
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border--radius);
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space--l);
}
.main_title {
  font-size: 36px;
  color: var(--color--title);
  font-weight: var(--weight--title);
  line-height: 120%;

}
.main_text {
  color: var(--color--text);
  font-size: var(--size--d);
  font-weight: 400;
  line-height: 170%;
}
.main_button {
  color: var(--color--white);
  width: 100%;
  max-width: 130px;
  text-align: center;

  background-color: #6C757D;
  border-radius: 4px;
}
.blog {
  display: flex;
  gap: var(--space--b);

  padding: var(--space--b);
  border-bottom: 1px solid var(--color--border);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: none;
  text-align: none;
  gap: var(--space--l);
  width: 100%;

  
}
.card_image {
  height: 64px;
  width: 64px;
  border-radius: 25%;
  background-color: var(--color--primary);

}
.card_title {
  font-size: 31px;
  font-weight: var(--weight--title);
  color: #212529;
}
.card_text {
  font-weight:  400;
  font-size: var(--size--d);
  color: #212529;
}
.button {
  display: inline-block;
  font-size: var(--size--d);
  text-decoration: none;
  padding: var(--space--m) var(--space--xm);
  border-radius: 4px;
}
.card_button {
  color: #0D6EFD;

 


}
.button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  


  background: #563D7C;
  padding: var(--space--l);
  border-radius: 8px;
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space--m);
  
}
.form_title {
  font-size: 24px;
  font-weight: var(--weight--title);
  color: var(--color--white);

}
.form_info {
  font-size: var(--size--l);
  font-weight: 400;
  color: var(--color--white);

}
.form_button {
  background-color: var(--color--white);
  width: 100%;
  max-width: 160px;
  color: var(--color--text);
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}


